<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/All.png" type="image/x-icon">
    <title>E-Store | Home</title>
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/footer.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="nav-items">
                <ul>
                    <li><a href="#">Hot</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="search-box" title="Search">
                <input type="text" placeholder="Search">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="icons">
                <div class="icon-item" title="Wishlist">
                    <a href="#"><i class="fas fa-heart"></i></a>
                </div>
                <div class="icon-item" title="Cart">
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <div class="icon-item" title="Account">
                    <a href="#"><i class="fas fa-user"></i></a>
                </div>
            </div>
            <div class="icon-bars">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="landing">
        <div class="con">
            <div class="landing-content">
                <div class="landing-text">
                    <h1 class="main-name">Welcome to <span> E-Store </span></h1>
                    <p>Unleash The Power Of Technology At Your Fingertips</p>
                </div>
                <a href="#" class="btn"><button>Shop Now</button></a>
            </div>
            <div class="landing-pic">
                <img src="assets/images/All.png" alt="">
            </div>
        </div>
    </section>

    <section class="hot">
        <div class="banner">
            <div class="bg-icon">
                <i class="fa-solid fa-fire"></i>
            </div>
            <div class="tag-line">
                <p>Get the best deals on the latest tech</p>
            </div>
            <h4>Hot</h4>
        </div>
        <div class="container">
            <div class="hot-content">

                <div class="label-con" data-text="Best Sales">
                    <div class="right">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="left">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="sales">
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/head.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Keyboard.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Mouse.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/mon.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Pc-Bu.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Pc-Bu.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="month-daily">
                    <div class="label-con" data-text="Monthly Deals">
                        <div class="sales">

                            <div class="item">
                                <div class="item-pic">
                                    <img src="assets/images/mon.png" alt="">
                                </div>
                                <div class="item-name">
                                    <h4>Product Name</h4>
                                </div>
                                <div class="item-price">
                                    <p>$100</p>
                                </div>
                            </div>
        
                            <div class="item">
                                <div class="item-pic">
                                    <img src="assets/images/Pc-Bu.png" alt="">
                                </div>
                                <div class="item-name">
                                    <h4>Product Name</h4>
                                </div>
                                <div class="item-price">
                                    <p>$100</p>
                                </div>
                            </div>
    
                            <div class="item">
                                <div class="item-pic">
                                    <img src="assets/images/Pc-Bu.png" alt="">
                                </div>
                                <div class="item-name">
                                    <h4>Product Name</h4>
                                </div>
                                <div class="item-price">
                                    <p>$100</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="label-con" data-text="Today's Deal">
                        <div class="sales none">
                            <div class="item">
                                <div class="item-pic">
                                    <img src="assets/images/head.png" alt="">
                                </div>
                                <div class="details">
                                    <div class="item-name">
                                        <h4>Product Name</h4>
                                    </div>
                                    <div class="item-price">
                                        <p>$100</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="label-con" data-text="Exclusive">
                    <div class="right">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="left">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="sales">
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/head.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Keyboard.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Mouse.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/mon.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
    
                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Pc-Bu.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item-pic">
                                <img src="assets/images/Pc-Bu.png" alt="">
                            </div>
                            <div class="item-name">
                                <h4>Product Name</h4>
                            </div>
                            <div class="item-price">
                                <p>$100</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div>
                <h4 class="main-name">E-Store</h4>
                <ul>
                    <li>Subscribe</li>
                    <li>get 10% of your first order</li>
                    <form action="">
                        <input type="email" placeholder="Email">
                        <button><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                </ul>
            </div>

            <div>
                <h4>Support</h4>
                <ul>
                    <li>Online Service 24/7</li>
                    <li>support@estore.com</li>
                    <li>+2 123456789</li>
                </ul>
            </div>

            <div>
                <h4>Account</h4>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="Templates/SingIn.html">Sing In</a> / <a href="Templates/SingUp.html">Sing Up</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                </ul>
            </div>

            <div>
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copy-rights">
            <p>&copy; 2023 E-Store. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>