<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/All.png" type="image/x-icon">
    <title>E-Store | Home</title>
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/common.css">
</head>
<body>
    <a href="SingIn.html">Sing In</a> <br> <br>
    <a href="SingUp.html"> Sing Up</a>
</body>
</html>